<!DOCTYPE html>
<html>
    <head>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

        @font-face {
            font-family: 'NEXONFootballGothicBA1';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXONFootballGothicBA1.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .f-nex {
            font-family: 'NEXONFootballGothicBA1';
        }

        .text-center {
          text-align: center;
        }

        body {
          height: 100vh;
          margin: 0;
          background-color: #000;
        }

        .spaceBackground {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          z-index: -1000;
        }

        .login {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 430px;
          height: 460px;
          color: #fff;
          background-color: #00000060;
          transform: translateX(-50%) translateY(-50%);
          border-radius: 24px;
          border: solid 2px #00000020;
          backdrop-filter: blur(2px);
          padding: 24px;
        }

        .nav {
          position: absolute;
          text-align: center;
          left: 0;
          right: 0;
          height: 48px;
          background-color: #00000040;
          backdrop-filter: blur(3px);
          padding: 6px;
        }
        
        .nav .menu {
          color: #fff;
          list-style-type: none;
        }
        
        .nav .menu > li {
          margin: 0 16px;
          display: inline-block;
        }

        .login > .title {
          margin: 10px;
          text-shadow: 4px 4px 0 #000;
        }

        .login hr {
          border-color: #ffffffc8;
        }

        .b-input {
          font-family: 'NEXONFootballGothicBA1';
          font-weight: 300;
        }

        .b-input .more {
          text-align: right;
          margin: 8px;
        }

        .b-input > p {
          margin: 28px 0 0;
          text-shadow: 3px 3px 0 #000;
        }

        .b-input > input {
          font-family: 'NEXONFootballGothicBA1';
          font-size: 16px;
          width: 100%;
          height: 28px;
          color: #fff;
          background-color: #ffffff0f;
          border: solid 2px #ffffff08;
          border-radius: 32px;
          padding: 4px 0;
          text-align: center;
          transition: all .15s;
        }

        .b-input > input:focus {
          background-color: #ffffff18;
          border: solid 2px #ffffff0c;
          outline: none;
        }

        .more-text {
          font-size: 12px;
          color: rgb(197, 182, 255);
          cursor: pointer;
          transition: 0.15s;
        }
        
        .more-text:hover {
          color: rgb(172, 151, 255);
        }

        .bottom-text {
          font-family: 'NEXONFootballGothicBA1';
          font-size: 13px;
          text-align: center;
          color: rgb(97, 126, 255);
        }

        .bottom-text:hover {
          color: rgb(117, 142, 255);
        }
        
        .login-btn {
          font-family: 'NEXONFootballGothicBA1';
          font-size: 24px;
          background: rgb(10,111,255);
          background: linear-gradient(144deg, rgba(10,111,255,1) 0%, rgba(19,114,255,1) 36%, rgba(96,54,255,1) 100%);
          border: none;
          border-radius: 16px;
          padding: 4px 0;
          color: #ffffffdf;
          width: 100%;
          letter-spacing: 4px;
          cursor: pointer;
          transition: 0.15s;
          background-size: 100% 200%;
        }

        .login-btn:hover {
          background-position:100%;
          color: #fff;
        }
      </style>
    </head>
    <body>
      <canvas id="background" class="spaceBackground"></canvas>
      
      <div class="nav">
       <ul class="menu f-nex">
         <li>ABOUT</li>
         <li>WARGAME</li>
         <li>NOTICE</li>
       </div>
      </div>

      <div class="login">
        <h1 class="text-center f-nex title">LOGIN</h1>
        <hr>
        <br>
        <div>
          <div class="b-input">
            <p>Email</p>
            <input type="email">
          </div>
          <div class="b-input">
            <p>Password</p>
            <input type="password">
            <p class="more more-text">Did you forget your password?</p>
          </div>
          <br>
          <hr>
          <br>
          <input type="button" class="login-btn" value="LOGIN">
          <p class="more-text bottom-text">Or create an account</p>
        </div>
      </div>
      <a style="position: absolute; left: 50%; bottom: 10%; transform: translateX(-50%);" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
      </a>

      <script src="../src/abg.min.js"></script>
      <script>
        animatedCanvas(document.getElementById('background'), {
            dotAlpha: 220,
            draw: drawFunction('star', undefined, 'fade radial_gradient')
        })
      </script>
    </body>
</html>
